# angulartest

./: pom.xml
src/main/java/com/angular/angulartest/: AngulartestApplication.java
src/main/java/com/angular/angulartest/Filter/: MappingFilter.java  MyConfig.java
src/main/java/com/angular/angulartest/controller/: SocketController.java  WxController.java  angularController.java
src/main/java/com/angular/angulartest/dao/controller/: FboUserController.java  MenuController.java  PaymentController.java  RmController.java  RoleController.java  UserController.java
src/main/java/com/angular/angulartest/dao/entity/: ChildrenMenu.java  FboUser.java  Menu.java  Payment.java  Rm.java  Role.java  TreeMenu.java  User.java
src/main/java/com/angular/angulartest/dao/mapper/: FboUserMapper.java  MenuMapper.java  PaymentMapper.java  RmMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/angular/angulartest/dao/service/: FboUserService.java  MenuService.java  PaymentService.java  RmService.java  RoleService.java  UserService.java
src/main/java/com/angular/angulartest/dao/service/impl/: FboUserServiceImpl.java  MenuServiceImpl.java  PaymentServiceImpl.java  RmServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/angular/angulartest/util/: IpUtils.java  MD5.java  MybatisGenerator.java  PrinterService.java  ResponseResult.java  VerificationLoginRedis.java
src/main/java/com/angular/angulartest/util/Print/: Print.java
src/main/java/com/angular/angulartest/util/freemarker/: JfreeUtil.java  WordUtil.java
src/main/java/com/angular/angulartest/util/menutools/: treemenu.java
src/main/java/com/angular/angulartest/util/redis/: JedisClient.java
src/main/java/com/angular/angulartest/util/redis/impl/: JedisClientSingle.java
src/main/java/com/angular/angulartest/util/redis/redisconfig/: RedisSpringConfig.java
src/main/java/com/angular/angulartest/webscoket/: MyThread.java  MyWebSocket.java
src/main/resources/: address.properties
src/main/resources/mapper/: FboUserMapper.xml  MenuMapper.xml  RmMapper.xml  UserMapper.xml
src/test/java/com/angular/angulartest/: AngulartestApplicationTests.java
src/test/java/com/angular/angulartest/test/: test1.java
