# redis\u4E3B\u673Aip\uFF0C\u53CA\u7AEF\u53E3\u53F7
redis.node.host=127.0.0.1
redis.node.port=6379
redis.maxTotal=100
redis.node.password=

# redis \u7528\u6237\u952E\uFF0C\u53CA Redis \u952E\u8D85\u65F6\u65F6\u95F4\u79D2
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION

SSO_SESSION_EXPIRE=1800